DROP DATABASE IF EXISTS blablacine;
CREATE DATABASE IF NOT EXISTS blablacine;

USE blablacine;


CREATE TABLE category (
  id TINYINT UNSIGNED NOT NULL  AUTO_INCREMENT PRIMARY KEY,
  label VARCHAR(64) NOT NULL
   );


CREATE TABLE movie (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY ,
  title VARCHAR(120) NOT NULL,
  picture VARCHAR(120) NOT NULL,
  year CHAR(4) NOT NULL,
  director VARCHAR(120) NOT NULL,
  description TEXT NOT NULL,
  id_category TINYINT UNSIGNED NOT NULL,
  CONSTRAINT FK_movie_category FOREIGN KEY (id_category) REFERENCES category(id) ON DELETE CASCADE  ON UPDATE CASCADE
);



CREATE TABLE user (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  username VARCHAR(64) NOT NULL,
  email VARCHAR(64) NOT NULL,
  role VARCHAR(64) NOT NULL,
  password VARCHAR(64) NOT NULL
);

CREATE TABLE review (
  id_user INT UNSIGNED NOT NULL,
  id_movie INT UNSIGNED NOT NULL,
  score FLOAT UNSIGNED,
  PRIMARY KEY (id_user, id_movie),
  CONSTRAINT FK_review_user FOREIGN KEY (id_user) REFERENCES user(id)  ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT FK_review_movie FOREIGN KEY (id_movie) REFERENCES movie(id) ON DELETE CASCADE ON UPDATE CASCADE

);

CREATE TABLE comment (
    id INT UNSIGNED NOT NULL,
    content VARCHAR(500) NOT NULL,
    id_user INT UNSIGNED NOT NULL,
    CONSTRAINT FK_comments_user FOREIGN KEY(id_user) REFERENCES user(id) ON DELETE CASCADE ON UPDATE CASCADE
);